<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.suraj.timelapse.MainActivity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#000000"
        android:text="Auto Play"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:onClick="autoPlay"
        android:layout_marginTop="20dp"
        android:id="@+id/autoPlay" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="#000000"
        android:onClick="seek"
        android:id="@+id/seek"
        android:layout_below="@+id/autoPlay"
        android:text="Seek Mode"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_below="@+id/seek"
        android:text="Note : Please wait until the data is fetched."
        />



</RelativeLayout>
